spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pg

mybatis.mapper-locations=classpath:Mapper/*